## time-outs
config.connection.maxConnections=10
config.connection.connectionRequestTimeout=5000
config.connection.connectTimeout=5000
config.connection.socketTimeout=5000

## Third party Employee REST Service
employee.service.baseURL = https://dummy.restapiexample.com/api/v1