spring.application.name=Employee Service
server.port=9001

spring.profiles.active=dev

## Do not include null values in response
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true